<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../ress/img/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="../style.css">
    <title>Social Links - PGG</title>
</head>
<body>
    <main>
        <header>
            <div class="logo">
                <h1><a href="../index.html">P<span>G</span>G<br/>Persona <span>Golden</span> Guide</a></h1>
            </div>
            <nav>
                <ul>
                    <li><a href="daybyday.html">Day by Day</a></li>
                    <li><a href="social_links.html">Social Links</a></li>
                    <li><a href="persona.html">Persona</a></li>
                    <li><a href="compendium.html">Compendium</a></li>
                </ul>
            </nav>
        </header>

        <section class="social-links-section">
            <aside class="social-links__aside">
                <div class="img-1">
                    <img src="../ress/img/characters/yu_narukami.png" alt="Yu Narukami, personnage principal de Persona 4 Golden." data-arcane="0">
                </div>
                
                <div class="img-2">
                    <img src="../ress/img/characters/yosuke_hanamura.png" alt="Yosuke Hanamura, personnage de Persona 4 Golden" data-arcane="1">
                </div>

                <div class="img-3">
                    <img src="../ress/img/characters/chie_satonaka.png" alt="Chie Satonaka, personnage de Persona 4 Golden" data-arcane="2">
                </div>

                <div class="img-4">
                    <img src="../ress/img/characters/yukiko_amagi.png" alt="Yukiko Amagi, personnage de Persona 4 Golden" data-arcane="3">
                </div>

                <div class="img-5">
                    <img src="../ress/img/characters/kanji_tatsumi.png" alt="Kanji Tatsumi, personnage de Persona 4 Golden" data-arcane="4">
                </div>

                <div class="img-6">
                    <img src="../ress/img/characters/teddie.png" alt="Teddie, personnage de Persona 4 Golden" data-arcane="5">
                </div>

                <div class="img-7">
                    <img src="../ress/img/characters/rise_kujikawa.png" alt="Rise Kujikawa, personnage de Persona 4 Golden" data-arcane="6">
                </div>

                <div class="img-8">
                    <img src="../ress/img/characters/naoto_shirogane.png" alt="Naoto Shirogana, personnage de Persona 4 Golden" data-arcane="7">
                </div>

                <div class="img-9">
                    <img src="../ress/img/characters/sports-club.png" alt="Kou Ichijo et Daisuke Nagase, personnages secondaires de Persona 4 Golden" data-arcane="8">
                </div>

                <div class="img-10">
                    <img src="../ress/img/characters/culturals-club.png" alt="Yumi Ozawa et Ayane Matsunaga, personnages secondaires de Persona 4 Golden" data-arcane="9">
                </div>

                <div class="img-11">
                    <img src="../ress/img/characters/naoki_konishi.png" alt="Naoki Konishi, personnage secondaire de Persona 4 Golden" data-arcane="10">
                </div>

                <div class="img-12">
                    <img src="../ress/img/characters/ai_ebihara.png" alt="Ai Ebihara, personnage secondaire de Persona 4 Golden" data-arcane="11">
                </div>

                <div class="img-13">
                    <img src="../ress/img/characters/nanako_dojima.png" alt="Nanako Dojima, personnage de Persona 4 Golden" data-arcane="12">
                </div>

                <div class="img-14">
                    <img src="../ress/img/characters/ryotarou_dojima.png" alt="Ryotarou Dojima, personnage de Persona 4 Golden" data-arcane="13">
                </div>

                <div class="img-15">
                    <img src="../ress/img/characters/tohru_adachi.png" alt="Tohru Adachi, personnage de Persona 4 Golden" data-arcane="14">
                </div>

                <div class="img-16">
                    <img src="../ress/img/characters/fox.png" alt="Fox, personnage de Persona 4 Golden" data-arcane="15">
                </div>

                <div class="img-17">
                    <img src="../ress/img/characters/hisano_kuroda.png" alt="Hisano Kuroda, personnage secondaire de Persona 4 Golden" data-arcane="16">
                </div>

                <div class="img-18">
                    <img src="../ress/img/characters/eri_minami.png" alt="Eri Minami, personnage secondaire de Persona 4 Golden" data-arcane="17">
                </div>

                <div class="img-19">
                    <img src="../ress/img/characters/sayoko_uehara.png" alt="Sayoko Uehara, personnage secondaire de Persona 4 Golden" data-arcane="18">
                </div>

                <div class="img-20">
                    <img src="../ress/img/characters/shu_nakajima.png" alt="Shu Nakakima, personnage secondaire de Persona 4 Golden" data-arcane="19">
                </div>

                <div class="img-21">
                    <img src="../ress/img/characters/margaret.png" alt="Margaret, personnage de Persona 4 Golden" data-arcane="20">
                </div>

                <div class="img-22">
                    <img src="../ress/img/characters/marie.png" alt="Marie, personnage exclusif de Persona 4 Golden" data-arcane="21">
                </div>

                <div class="img-23">
                    <img src="../ress/img/characters/igor.png" alt="Igor, personnage de Persona 4 Golden" data-arcane="22">
                </div>
            </aside>

            <article id="default" class="on">
                <h2>Social Links</h2>
                <h3>Quelques petites choses à savoir...</h3>
                <p>
                    Tout d’abord, pour utiliser ce panneau, n’hésitez pas à cliquer sur le portrait du social link que vous voulez consultez. 
                    <br/>Ici s’ouvrira un guide complet que vous pourrez consultez. 
                </p>
                <h4>Avant cela, quelques petites informations :</h4>
                <p>
                    Le niveau 0 à 1 de chaque social link est automatique, à partir du moment ou vous respecter sa condition d’obtention.
                    <br/><br/> Ensuite, pour passer de manière plus efficace au niveau de relation suivant, il vous faudra « récolter » un certain montant de points selon le social link. 
                    <br/><br/>Ces points peuvent être obtenu de différentes manières : Passer du temps avec la personne, participer a des activités… 
                    Ou lors des événements de Level up du rang de social link, les réponses peuvent contenir des points d’affinités.<br/><br/>
                    Le moyen le plus efficace afin d’éviter de perdre du temps est, bien évidemment, d’user des meilleures réponses.<br/><br/> Mais il existe également une autre petite astuce : Posséder un Persona de l’arcane (le nom du social link) ciblé.<br/><br/>
                    Vous souhaitez augmenter votre relation avec Chie Satonaka ? Son arcane est Chariot. Vérifier donc que vous posséder un Persona de la même arcane, cela peut vous rapporter, selon la réponse, des points supplémentaire. 
                    <br/><br/>
                    Tout cela est, bien évidemment, indiqué.
                </p>
            </article>

            <article id="art0">
                <h2>Team d'investigation</h2>
                <h3>Particularité :</h3>
                <p>
                    La particularité de ce social link réside dans son avancée automatique au fur et à mesure de la complétion du jeu.
                    <br/>Ce social Link implique également plusieurs personnes : Les membres de votre équipe. 
                </p>

                <h3>Activation :</h3>
                <p>
                    Automatique.<br/>
                    Se déclenche dès que vous avez terminé le Château de Yukiko.
                </p>

                <hr/>

                <h3>Étapes :</h3>
                <p>
                    Ce social link évolue automatiquement au cours de l'histoire : 
                    <ul>
                        <li><span>Rang 1 :</span> Événement le 17 Avril.</li>
                        <li><span>Rang 2 :</span> Événement le 30 Avril</li>
                        <li><span>Rang 3 :</span> Événement le 18 Mai</li>
                        <li><span>Rang 4 :</span> Événement le 6 Juin</li>
                        <li><span>Rang 5 :</span> Événement le 10 Juillet</li>
                        <li><span>Rang 6 :</span> Événement le 10 Juillet</li>
                        <li><span>Rang 7 :</span> Événement le 27 Juillet</li>
                        <li><span>Rang 8 :</span> Événement le 6 Octobre</li>
                        <li><span>Rang 9 :</span> Événement le 6 Novembre</li>
                        <li><span>Rang MAX :</span> Événement le 3 Décembre - Nécessite certaines fins</li>
                    </ul>
                    <h3>Récompense :</h3>
                    <p>
                        Un object qui permet de débloquer la fusion du Persona <strong>Loki</strong>
                    </p>
                </p>
            </article>

            <article id="art1">
                Test 2
            </article>

            <article id="art2">
                Test 3
            </article>

            <article id="art3">
                Test 4
            </article>

            <article id="art4">
                Test 5
            </article>

            <article id="art5">
                Test 6
            </article>

            <article id="art6">
                Test 7
            </article>

            <article id="art7">
                Test 8
            </article>

            <article id="art8">
                Test 9
            </article>

            <article id="art9">
                Test 10
            </article>

            <article id="art10">
                Test 11
            </article>

            <article id="art11">
                Test 12
            </article>

            <article id="art12">
                Test 13
            </article>

            <article id="art13">
                Test 14
            </article>

            <article id="art14">
                Test 15
            </article>

            <article id="art15">
                Test 16
            </article>

            <article id="art16">
                Test 17
            </article>

            <article id="art17">
                Test 18
            </article>

            <article id="art18">
                Test 19
            </article>

            <article id="art19">
                Test 20
            </article>

            <article id="art20">
                Test 21
            </article>

            <article id="art21">
                Test 22
            </article>

            <article id="art22">
                Test 23
            </article>
            
        </section>

        <footer>
            <h2>Work still in progress</h2>
            <h2>Doryae</h2>
            <h2>2022</h2>
        </footer>
    </main>

    <script src="../js/social.js"></script>
</body>
</html>